# natwest-api-automation

./: .gitignore  README.md  build.gradle
src/test/java/com/natwest/automation/model/: ObjectData.java
src/test/java/com/natwest/automation/runners/: TestRunner.java
src/test/java/com/natwest/automation/steps/: ObjectApiSteps.java
src/test/java/com/natwest/automation/utils/: JsonUtils.java
src/test/resources/: logback-test.xml  serenity.properties
src/test/resources/features/: objects_api.feature
src/test/resources/payloads/: new_object.json
